# Amore-Hadir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/components/: build.gradle
app/components/src/androidTest/java/com/setalis/components/: ExampleInstrumentedTest.kt
app/components/src/main/java/com/setalis/components/: FlingRecyclerView.kt  ImageScaleView.kt
app/components/src/main/java/com/setalis/components/extensions/: Default.kt  String.kt  ViewModel.kt
app/components/src/main/res/drawable/: shape_toast.xml
app/components/src/main/res/layout/: component_loader.xml  component_toast.xml
app/components/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/components/src/test/java/com/setalis/components/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/setalis/amorehr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setalis/amorehr/: AmApplication.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/setalis/amorehr/applications/: AppModule.kt  KoinModule.kt  String.kt  ViewModel.kt
app/src/main/java/com/setalis/amorehr/base/: AmActivity.kt  AmFragment.kt  AmItemViewHolder.kt  AmModule.kt  AmRecyclerAdapter.kt  AmSplash.kt  AmViewModel.kt  BaseActivity.kt  Navigation.kt
app/src/main/java/com/setalis/amorehr/base/view/: AmViewActivity.kt  AmViewFragment.kt
app/src/main/java/com/setalis/amorehr/commons/: AmLog.kt  AmToast.kt
app/src/main/java/com/setalis/amorehr/commons/managers/: AmPreferences.kt  DatabaseManager.kt  SessionManager.kt
app/src/main/java/com/setalis/amorehr/data/api/attend/: AttendRequest.kt
app/src/main/java/com/setalis/amorehr/data/api/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/setalis/amorehr/data/dao/: UserDao.kt
app/src/main/java/com/setalis/amorehr/data/entities/: User.kt
app/src/main/java/com/setalis/amorehr/data/models/: Attendance.kt  Azan.kt
app/src/main/java/com/setalis/amorehr/data/network/: AmEvent.kt
app/src/main/java/com/setalis/amorehr/repositories/attend/: AttendRepository.kt
app/src/main/java/com/setalis/amorehr/repositories/attend/commands/: AttendCommand.kt
app/src/main/java/com/setalis/amorehr/repositories/auth/: AuthRepository.kt
app/src/main/java/com/setalis/amorehr/repositories/auth/commands/: AuthCommand.kt
app/src/main/java/com/setalis/amorehr/utils/commons/: Constants.kt
app/src/main/java/com/setalis/amorehr/utils/internet/: AmConnectionInterface.kt  AmConnectionReceiver.kt
app/src/main/java/com/setalis/amorehr/utils/networks/: AmContract.kt  AmError.kt  AmEvent.kt  AmResponse.kt  BaseCommand.kt  Network.kt
app/src/main/java/com/setalis/amorehr/utils/networks/model/: Pagination.kt  StatusCode.kt
app/src/main/java/com/setalis/amorehr/viewmodels/: AttendViewModel.kt  AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/setalis/amorehr/views/attend/: AttendFragment.kt
app/src/main/java/com/setalis/amorehr/views/auth/login/: LoginFragment.kt
app/src/main/java/com/setalis/amorehr/views/home/: HomeFragment.kt
app/src/main/java/com/setalis/amorehr/views/home/adapter/: AttendanceAdapter.kt
app/src/main/java/com/setalis/amorehr/views/profile/: ProfileFragment.kt
app/src/main/java/com/setalis/amorehr/views/timeoff/: TimeOffFragment.kt
app/src/main/res/color/: bottom_nav_color.xml  buttons.xml  color_primary.xml
app/src/main/res/drawable/: camera.xml  ic_check_in_calendar.xml  ic_check_out_calendar.xml  ic_clock.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_refresh.xml  icon.xml  shape_blue.xml  shape_maroon_circle.xml  shape_red_circle.xml  shape_white.xml  shape_white_fade.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_attend.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_time_off.xml  item_attendance.xml
app/src/main/res/menu/: main.xml  refresh_menu.xml  time_off_menu.xml  top_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/setalis/amorehr/: ExampleUnitTest.kt
app/transition/: element.xml  view.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: amorehadir.jks
