<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.240.50</domain>
        <domain includeSubdomains="true">hr.teduh.tech</domain>
        <domain includeSubdomains="true">dev-hris.amoreanimalclinic.com</domain>
    </domain-config>
</network-security-config>